* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Koulen', cursive;
  margin: 0;
  background-color: #333333;
}

h1 {
  font-family: 'Koulen', cursive;
}

h2 {
  font-family: 'Koulen', cursive;
}

h3 {
  font-family: 'Koulen', cursive;
}

p {
  font-family: 'Koulen', cursive;
}

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 10px;
          box-shadow: 2px 2px 10px;
}

button:hover {
  background-color: #a5a4a4;
}

button header {
  background-color: #0c0c0c;
}

button header .logo {
  color: #fafafa;
  margin: 0;
  padding: 25px 30px;
}

button header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1400px;
  margin: auto;
}

button header .logo1 {
  max-width: 250px;
}

button header nav {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}

button header a {
  font-size: 25px;
  padding: 5px 12px;
  text-decoration: none;
}

button header a:hover {
  color: #949292;
}

.navbar {
  background-color: #0c0c0c;
}

.nav-link {
  color: #ffffff;
}

.nav-item {
  font-size: 25px;
}

#hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 90vh;
  color: white;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/FB1.jpg);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/FB1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#secciones {
  background-color: #181818;
  color: white;
}

#secciones h2 {
  margin-top: 0;
  font-size: 3.0em;
}

#secciones p {
  display: none;
}

#secciones .cartas {
  padding: 100px;
  margin: 20px;
  border-radius: 15px;
}

#secciones .container {
  text-align: center;
  padding: 100px 10px;
}

.cartas:first-child {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/carta1.jpg);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/carta1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cartas:nth-child(2) {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/carbu.jpg);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/carbu.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cartas:nth-child(3) {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/wer.jpg);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/wer.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

footer {
  background-color: black;
  height: 150px;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}

footer a:hover {
  color: #524c4c !important;
}

.form {
  padding: 100px;
}

.fs-3 {
  color: black;
}

.article.sop {
  background-color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 500px 50px;
}

.input__mod {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 50px;
}

.img--nos {
  max-width: 600px;
  max-height: 600px;
}

.cont-nos {
  margin: 100px 100px;
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.par-nos {
  font-family: 'Koulen', cursive;
  font-size: 30px;
}

.section1 {
  padding: 170px 100px;
}

.mapa1 {
  display: none;
}

.gr-el {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #1c1c1c;
  border-radius: 4px;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.shop1 {
  max-width: 220px;
  max-height: 220px;
}

.img--nos {
  display: none;
}

.artshop {
  padding: 200px 100px;
}

.gr-cr {
  padding: 200px 150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, 200px);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

.gr-el:hover {
  -webkit-filter: opacity(0.9);
          filter: opacity(0.9);
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.seccion {
  padding: 200px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #4a4d4d;
}

.art {
  text-decoration: none;
  padding: 10px 50px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  background-color: #363636;
}

.art1 {
  display: none;
}

.prtext {
  color: black;
}

@media (min-width: 720px) {
  header {
    position: fixed;
    width: 100%;
  }
  header .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 0;
    padding-right: 5px;
  }
  #hero h1 {
    font-size: 4em;
  }
  #secciones .view {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #secciones p {
    display: block;
  }
  #secciones .cartas {
    padding: 150px;
  }
  .mapa1 {
    display: block;
  }
  .img--nos {
    display: block;
  }
  .art1 {
    display: block;
  }
}

.btnfooter, .btning {
  text-align: center;
  border-radius: 25px;
  border: 1px solid white;
}

.btning {
  background-color: #6d0efc;
}

.letrapequenia {
  font-size: 20px;
  font-weight: 100;
}

.ftcontacto {
  color: red;
}
