*{
    box-sizing: border-box;
    margin: 0;

}


body{
    font-family: 'Koulen', cursive;
    margin: 0;
   background-color: #333333;
}

h1{
    font-family: 'Koulen', cursive;
}
h2{
    font-family: 'Koulen', cursive;
}
h3{
    font-family: 'Koulen', cursive;
}
p{
    font-family: 'Koulen', cursive;
}
button{
    font-size: 1.5em;
    font-weight: bold;
     padding: 10px 30px;
     border-radius: 10px;
     box-shadow: 2px 2px 10px;
     &:hover{
        background-color: $colorsombras;
    }
    
}
button
header{
   background-color: rgb(12, 12, 12); 
   .logo{
    color: rgb(250, 250, 250);
    margin: 0;
    padding: 25px 30px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
            max-width: 1400px;
            margin: auto;
        }
    
    .logo1{
        max-width: 250px;
    }
    nav{
        background-color: black;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 25px;
    }
    a{
        font-size: 25px;
        padding: 5px 12px;
        text-decoration: none;
        &:hover{
            color: rgb(148, 146, 146);
        }
        
    }
}
.navbar{
    background-color: rgb(12, 12, 12); 
}

.nav-link{
    color: #ffffff;
}

.nav-item{
    font-size: 25px;
}


#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
     ,url(../images/FB1.jpg);
     
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
}
#secciones{
    background-color: rgb(24, 24, 24);
    color: white;
    h2{
        margin-top: 0;
        font-size: 3.0em;
    }
    p{ 
        display: none;
    }
    .cartas{
        padding: 100px;
        margin: 20px;
        border-radius: 15px;
    
    }
    .container{
        text-align: center;
        padding: 100px 10px;
    
        
    }
    
}

  
.cartas:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
     ,url(../images/carta1.jpg);
     background-position: center center;
     background-size: cover;
     background-repeat: no-repeat;

}
.cartas:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
     ,url(../images/carbu.jpg);
     background-position: center center;
     background-size: cover;
     background-repeat: no-repeat;

}
.cartas:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
     ,url(../images/wer.jpg);
     background-position: center center;
     background-size: cover;
     background-repeat: no-repeat;
}
footer{
    background-color: black;
    height: 150px;
    
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
        color: white;
        text-decoration: none;
        font-size: 25px;
        &:hover {
            color: rgb(82, 76, 76) !important;
          }
    }
    
}

.form{
      padding: 100px;
      
}
.fs-3{
    color: rgb(0, 0, 0);
    

}


.article.sop{
    background-color: #333333;
    
    display: flex;
    justify-content: center;
    padding: 500px 50px;

}
.input__mod{
    display: flex;
    justify-content: center;
    padding: 50px 50px;
}
.img--nos{   
    max-width: 600px;
    max-height: 600px;
}

.cont-nos{
    margin: 100px 100px;
    height: 50vh;
    display: flex;
    justify-content: space-around;
}

.par-nos{
    font-family: 'Koulen', cursive;
    font-size: 30px;
}
.section1{
    padding: 170px 100px;
}
.mapa1{
    display: none;
}

.gr-el{
    display: flex;
  align-items: center;
  justify-content: center;

  background-color: #1c1c1c;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.shop1{
    max-width: 220px;
    max-height: 220px;

}
.img--nos{
    display: none;
}
.artshop{
    padding: 200px 100px;
}
.gr-cr{
    
    padding: 200px 150px;
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, 200px);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;

}
.gr-el:hover{
    filter: opacity(0.9);
  transform: scale(1.04);

}
.seccion{
    padding: 200px 100px;
    
    display: flex; 
    gap: 10px;
    justify-content: center;
    background-color: rgb(74, 77, 77);
    
   }
   .art{
       text-decoration: none;
       padding: 10px 50px;
       flex-basis: 100%;
       background-color: rgb(54, 54, 54);
   }
   .art1{
    display: none;
   }
   .prtext{
    color: black;
   }
